﻿<!--
作成日：4/26
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題の類題6
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_73_6</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>類題64_5で作成したページを下記ページのように変更して下さい。</p>
        <p>その際、divを使って、header,main,footerにレイアウトを分けるようにして下さい。</p>
        <br>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_73_6.html">課題ページ</a>
    </body>
</html>