﻿<!--
作成日：4/25
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題の類題4
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_73_4</title>
        <meta charset=utf-8>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" style="text/css" href="../73p/css/73_4_style.css">
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先の通りに表示をするwebページを作成してください。</p>
        <p>なお、スタイルの設定はすべてCSSファイルで行ってください。</p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_73_4.html">課題ページ</a>
    </body>
</html>