﻿<!--
作成日：4/25
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題の類題5
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_73_5</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>類題73_5で作成した自己紹介ページを下記ページのように変更して下さい。</p>
        <br>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_73_5.html">課題ページ</a>
    </body>
</html>