﻿<!--
作成日：4/23
作成者：佐藤
内容：HTML/CSS講座の56pの添削問題の類題3
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_56_3</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>類題_38_3で作成したページを、現在までで学んだ知識を使って自由にアレンジしてみてください。</p>
        <p>なお、その際、下記指定を設けます。</p><br>
        
        <h4>課題指定</h4>
        <ul>
            <li>スタイルで、文字の色、文字背景色、点線で囲うの変更を各一回以上行う</li>
            <li>スタイルシート(cssファイル)を使う</li>
            <li>変更箇所、内容はコメントでわかるようにすること</li>
        </ul>
    </body>
</html>