﻿<!--
作成日：4/23
作成者：佐藤
内容：HTML/CSS講座の56pの添削問題の類題2
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_56_2</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先の通りに表示をするwebページを作成してください。</p>
        <p>なお、趣味の欄で一番はまっているものを赤字で表示して下さい。</p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_56_2.html">課題ページ</a>
    </body>
</html>