<!--
作成日：4/23
作成者：佐藤
内容：56p類題1で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_56_1</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css" href="../css/56_1_style.css">
    </head>
    <body>
        <h1>color練習</h1><br>
        
        <!--文字色を水色、背景をオレンジ-->
        <p style="background: orange">この段落は、文字が水色になります。<br>さらに、背景がオレンジになります。</p>
        
        <!--ここの文の文字色を赤色に変更-->
        <p style="color: red">この段落だけ文字が赤になります。</p>
        <p>この段落は、また文字が水色になります。</p>
        
        <!--スタイルシートを上書きしてしまうため削除-->
        <!--
        <style type="text/css">
            p {color : blue}
        </style>
        <p>この段落は青になります。</p>
        -->
        
    </body>
</html>