<!--
作成日：4/23
作成者：佐藤
内容：56p類題2で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_56_2</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css" href="../css/56_2_style.css">
    </head>
    <body>
        <h1 style="color:gray">自己紹介ページ</h1><br>
        <li><h3>名前</h3></li>
            <p>佐藤 将真<br></p>
        <li><h3>趣味</h3></li>
            <ul>
                <li>卓球</li>
                <li>テニス</li>
                <li style="color : red"><strong>ゲーム</strong></li>
                <li>アニメ</li>
            </ul>
        <li><h3>特技</h3></li>
            キーボード早打ち(自称)
        <li><h3>近況</h3></li>
            現在はHTML/CSS講座の対応、お便り君の障害対応が主な業務です。<br>
            家では、C言語について思い出したり、常駐先で使うことになるVBについて調べています。<br>
            あと、最近太ってきたので、休日のランニングをボチボチやってます。(できれば日課にしたい…)
    </body>
</html>