/*
作成日：4/25
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題類題4で読み込むスタイルシート
*/

/* ヘッダースタイル定義 */
#header {
    margin:0px 200px 0px 200px;
    width:70%;
    text-align:center
}

/* メインスタイル定義 */
#main {
    margin:0px 0px 0px 200px;
    text-align:left
}

/* フッタースタイル定義 */
#footer {
    margin:0px 200px 50px 200px;
    position: absolute;
    bottom: 0;
    width:70%;
    height: 50px;
    text-align:center;
    line-height: 325%;
    background: orange
}
    
/* 見出しスタイルクラス */
h1 { background:orange; text-decoration:underline}
h2 {color:blue}
#st h2 {color:red; text-decoration:underline; font-style:oblique}  /* 見出し子孫セレクタ */

/* 文章クラス */
p {padding-left: 2em}
p.cl{color : red; text-decoration : underline}
span.bk{font-size : 24px; background : yellow}