/*
作成日：4/25
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題類題5で読み込むスタイルシート
*/

/* ヘッダースタイル定義 */
#header {
    position: absolute;
    top:0;
    margin:30px 200px 0px 200px;
    width:70%;
    text-align:center;
    background:yellow;
    color:gray;
    text-decoration:underline;
    line-height:70%
}

/* メインスタイル定義 */
#main {
    margin:125px 0px 0px 200px;
    text-align:left;
}

/* フッタースタイル定義 */
#footer {
    margin:0px 200px 50px 200px;
    position: absolute;
    bottom: 0;
    width:70%;
    height: 50px;
    text-align:center;
    line-height: 600%;
    text-decoration: underline
}

/* リストスタイル定義 */
#sen {font-style:italic}
#senSt {text-decoration:underline}

/* 文章クラス */
p {padding-left: 2em}
p.cl{color : red; text-decoration : underline}
span.bk{color:fuchsia; font-size : 24px; background : yellow}

/* 見出しスタイルクラス */
h2 {color:blue}
#st h2 {color:red; text-decoration:underline; font-style:oblique}  /* 見出し子孫セレクタ */
h3 {color:blue}　/* 項目 */

/* リンクの疑似クラス */
a:link { color:red }                      /* 通常時 */
a:visited { color:red }                   /* マウスクリック後 */
a:hover { color:red; background:yellow}   /* マウスオーバー時 */
a:active { background:blue; color:white}  /* クリック時 */

