/*
作成日：4/26
作成者：佐藤
内容：HTML/CSS講座の73pの添削問題類題6で読み込むスタイルシート
*/

/* ヘッダースタイル定義 */
#header {
    position: absolute;
    top:0;
    margin:30px 200px 0px 200px;
    width:70%;
    text-align:center;
    background:orange;
    color:gray;
    line-height:70%
}

/* サイドバースタイル定義 */
#side {
    border:1px solid blue;
    top:1;
    margin:125px 800px 0px 200px;
    text-align:left;
}

/* メインスタイル定義 */
#main {
    border:1px solid blue;
    top:1;
    margin:125px 170px 0px 200px;
    text-align:left;
}

/* フッタースタイル定義 */
#footer {
    margin:0px 200px 50px 200px;
    position:static;
    bottom:0;
    width:70%;
    height: 50px;
    text-align:center;
    line-height: 600%;
    text-decoration: underline
}

/* リストスタイル定義 */
#senSt {text-decoration:underline}

/* 文章クラス */
p {padding-left: 2em}
p.cl{color : red; text-decoration : underline}
span.bk{color:fuchsia; font-size : 24px; background : yellow}

/* 見出しスタイルクラス */
h2 {color:blue}
h2.sen {font-style: italic}
#st h2 {color:red; text-decoration:underline; font-style:oblique}  /* 見出し子孫セレクタ */
h3 {color:blue}　/* 項目 */

/* 画像リンクの疑似クラス */
a img { border:2px blue solid}
a:link img{ border:2px blue solid}                      /* 通常時 */
a:visited img{ border:2px darkviolet solid}             /* マウスクリック後 */
a:hover img{ border:2px yellow solid}                   /* マウスオーバー時 */
a:active img{ border:2px red solid}                     /* クリック時 */

/* リンクの疑似クラス */
a:link { color:blue }                     /* 通常時 */
a:visited { color:darkviolet}             /* マウスクリック後 */
a:hover { color:red; background:yellow}   /* マウスオーバー時 */
a:active { background:blue; color:white}  /* クリック時 */




