<!--
作成日：4/24
作成者：佐藤
内容：64p類題4で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_64_4</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/64_4_style.css">
    </head>
    <body>
        <h1 class="pTittle">自己紹介</h1><br>
        <h3>名前</h3>
            <p>佐藤 将真</p>
        
        <!--趣味の欄を強調-->
        <!--一番興味のある趣味をさらに強調して説明リンクをつなげる-->
        <h3>趣味</h3>
            <ul>
                <li class="sen">卓球</li>
                <li class="sen">テニス</li>
                <li class="sen", id="senSt"><a href="https://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a></li>
                <li class="sen">アニメ</li>
            </ul>
        <h3>特技</h3>
            <p>キーボード早打ち(自称)</p>
        
        <!--大事な所を強調させる-->
        <h3>近況</h3>
            <p style="text-indent:1em">
                現在は<span class="st">HTML/CSS講座の対応</span>、<span class="st">お便り君の障害対応</span>が主な業務です。<br>
                家では、C言語について思い出したり、常駐先で使うことになるVBについて調べています。<br>
                あと、最近太ってきたので、休日のランニングをボチボチやってます。(できれば日課にしたい…)
            </p>
    </body>
</html>