<!--
作成日：4/24
作成者：佐藤
内容：64p類題5の参考例
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_64_5</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/64_5_style.css">
    </head>
    <body>
        <!--各大項目はh1～h6で強調して表示する-->
        
        <!--HPの「COMPASS JAPAN」という社名表示-->
        <h1 class="pTittle">株式会社コンパスジャパン</h1><br>
        
        <!--HPの「HOME」の項目内容-->
        <h2 class="sen"><a href="表示ページ_64_5.html">ホーム</a></h2>
        
        <!--HPの「About us」の項目内容-->
        <h2 class="sen"><a href="64_5_リンク先/会社概要.html">会社概要</a></h2>
            
        <!--HPの「Business」の項目内容-->    
        <h2 class="sen"><a href="64_5_リンク先/ビジネス.html">ビジネス</a></h2>
            
        <!--HPの「Contact」の項目内容-->
        <h2 class="sen"><a href="64_5_リンク先/コンタクト.html">コンタクト</a></h2>
    </body>
</html>