<!--
作成日：4/24
作成者：佐藤
内容：64p類題3で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_64_3</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/64_3_style.css">
    </head>
    <body>
        <!--リンク先の設定-->
        <p>
            この「<a href="https://ja.wikipedia.org/wiki/%E3%83%8D%E3%82%B3">猫</a>」の文字をクリックすると猫の説明へ遷移します。
        </p>
    </body>
</html>