<!--
作成日：4/24
作成者：佐藤
内容：64p類題2で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_64_2</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/64_2_style.css">
    </head>
    <body>
        <h1>この画像をクリックすると猫の説明へ遷移します。</h1>
       
        <!--画像リンクの表示-->
        <a href="https://ja.wikipedia.org/wiki/%E3%83%8D%E3%82%B3">
            <img src="../画像/neko.jpg" width="600" height="480">
        </a>
    </body>
</html>