﻿<!--
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題の類題1
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_64_1</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先の通りに表示をするwebページを作成してください。</p>
        <p>※画像とその説明サイトについては著作権に配慮して下されば、何を使っても大丈夫です。</p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_64_1.html">課題ページ</a>
    </body>
</html>