﻿<!--
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題の類題2
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_64_2</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>類題1で作ったページに次の内容を追加してください。</p>
        <br>
        <p><strong>追加内容</strong></p>
        <p>
            画像の枠線に対して、次の設定を追加してください。
            <li>【通常時】枠色：青  枠線：単線</li>
            <li>【マウスクリック後】枠色：ペールバイオレット  枠線：単線</li>
            <li>【カーソルオン時】枠色：黄色  枠線：二重線</li>
            <li>【マウスクリック時】枠色：赤  枠線：二重線</li>
        </p>
        <p>※【マウスクリック時】については、IEでは対応していない可能性がありますので、別ブラウザで試してみてください。</p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_64_2.html">課題ページ</a>
    </body>
</html>