﻿<!--
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題の類題3
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_64_3</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先の通りに表示をするwebページを作成してください。<br>また、下記追加内容の設定を追加してください。</p>
        <br>
        <p><strong>追加内容</strong></p>
        <p>
            リンクに対して、次の設定を追加してください。
            <li>【通常時】文字色：青  背景色：無し</li>
            <li>【マウスクリック後】文字色：紫  背景色：無し</li>
            <li>【カーソルオン時】文字色：白  背景色：黄色</li>
            <li>【マウスクリック時】文字色：白  背景色：青</li>
        </p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_64_3.html">課題ページ</a>
    </body>
</html>