﻿<!--
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題の類題4
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_64_4</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>類題_56_3で作成したページを、下記ページのように変更して下さい。</p>
        <p>なお、その際、下記指定を設けます。</p><br>
        
        <h4>課題指定</h4>
        <ul>
            <p>コンタクト欄の画像にgoogleマップへのリンクを設け、次の設定を設ける。<br>
                <li>【通常時】枠色：青 枠サイズ：4px 枠線：単線</li>
                <li>【マウスクリック後】枠色：紫 枠サイズ：4px 枠線：単線</li>
                <li>【カーソルオン時】枠色：黄色 枠サイズ：4px 枠線：単線</li>
                <li>【マウスクリック時】枠色：赤 枠サイズ：4px 枠線：単線</li>
            </p>
            <br>
            <p>各項目と文章内容を分け、項目→文章内容と遷移するようにリンクを設定してください。<br>なお、リンクに対して、次の設定を追加してください。<br>
                <li>【通常時】文字色：青  背景色：無し</li>
                <li>【マウスクリック後】文字色：紫  背景色：無し</li>
                <li>【カーソルオン時】文字色：白  背景色：黄色</li>
                <li>【マウスクリック時】文字色：白  背景色：青</li>
            </p>
        </ul>
        <br>
        
        <!--回答例へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_64_5.html">課題ページ</a>
    </body>
</html>