﻿<!--
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題の類題4
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_64_4</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先の通りに表示をするwebページを作成してください。<br>なお、趣味欄で一番興味があるものをリンク化し、その説明サイト(wikiとかで大丈夫です)へとぶようにして下さい。<br>リンク作成に当たり、次の指定を設けます。</p>
        <br>
        <p>リンク作成時の指定<br>
            <li style="padding-left: 1em">【通常時】            文字色：赤　背景色：指定なし</li>
            <li style="padding-left: 1em">【マウスクリック後】    文字色：赤　背景色：指定なし</li>
            <li style="padding-left: 1em">【カーソルオン時】     文字色：赤　背景色：黄色</li>
            <li style="padding-left: 1em">【マウスクリック時】   文字色：白　背景色：青</li>
        </p>
        <br>
        <p>なお、近況欄については、大事だと思うところを強調表示してください。</p>
        <br>
        <p>
            ※名前、特技などの項目の文章については、p要素の「<strong>padding-left</strong>」のstyleを使うとうまくインデントできます。<br>
            また、文頭の字下げを行いたい場合は、p要素の「<strong>text-indent</strong>」のstyleを使用してください。    
        </p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_64_4.html">課題ページ</a>
    </body>
</html>