<!--
作成日：4/26
作成者：佐藤
内容：73p類題6で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_73_6</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/73_6_style.css">
    </head>
    <body>
        <!--各大項目はh1～h6で強調して表示する-->
        
        <!--ヘッダー-->
        <div id="header">
            <!--HPの「COMPASS JAPAN」という社名表示-->
            <h1>株式会社コンパスジャパン</h1><br>
        </div>
        
        <!--サイドバー-->
        <div id="side">
            <!--HPの「HOME」の項目内容-->
            <h2 class="sen"><a href="表示ページ_73_6.html">ホーム</a></h2>
        
            <!--HPの「About us」の項目内容-->
            <h2 class="sen"><a href="73_6_リンク先/会社概要.html">会社概要</a></h2>
            
            <!--HPの「Business」の項目内容-->    
            <h2 class="sen"><a href="73_6_リンク先/ビジネス.html">ビジネス</a></h2>
            
            <!--HPの「Contact」の項目内容-->
            <h2 class="sen"><a href="73_6_リンク先/コンタクト.html">コンタクト</a></h2>
        </div>
        
        <!--フッター-->
        <div id="footer">
            <p id="ftl"><a href="https://www.compass-japan.com/">presented by compass-japan</a></p>
        </div>
    </body>
</html>