<!--
作成日：4/25
作成者：佐藤
内容：73p類題1で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_73_1</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/73_1_style.css">
    </head>
    <body>
        <h1>文書styleの変更</h1><br>
        <li><h2>文字色の変更</h2></li>
            <p class="cl">文字の色が変わります。<br>今回は赤色で設定します。</p>
        <li><h2>フォントサイズの変更</h2></li>
            <p class="fnt">文字の大きさが変わります。<br>大きさは％の他にpxでも指定できます。<br>この文字の大きさは24pxです。</p>
        <li><h2>テキストの装飾</h2></li>
            <p class="dec">文章に下線、上線、打消し線などの装飾を施します。<br>今回は下線をつけます。</p>
        <li><h2>背景色</h2></li>
            <p class="bk">背景色を変更します。<br>今回は黄色で設定します。</p>
    </body>
</html>