<!--
作成日：4/25
作成者：佐藤
内容：73p類題5で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_73_5</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/73_5_style.css">
    </head>
    <body>
        <!--ヘッダー-->
        <!--中央に寄せて表示-->
        <div id="header">
            <h1>自己紹介</h1><br>
        </div>
        
        <!--メイン-->
        <!--ヘッダーの左端に併せて表示-->
        <div id="main">
            <h3>名前</h3>
                <span class="ts"><p>佐藤 将真</p></span>
        
            <!--趣味の欄を強調-->
            <!--一番興味のある趣味をさらに強調して説明リンクをつなげる-->
            <h3>趣味</h3>
                <ul id="sen">
                    <li>卓球</li>
                    <li>テニス</li>
                    <li id="senSt"><a href="https://ja.wikipedia.org/wiki/%E3%82%B2%E3%83%BC%E3%83%A0">ゲーム</a></li>
                    <li>アニメ</li>
                </ul>
            <h3>特技</h3>
                <p>キーボード早打ち(自称)</p>
        
            <!--大事な所を強調させる-->
            <h3>近況</h3>
                <p style="text-indent:1em">
                    現在は<span class="bk">HTML/CSS講座の対応</span>、<span class="bk">お便り君の障害対応</span>が主な業務です。<br>
                    家では、C言語について思い出したり、常駐先で使うことになるVBについて調べています。<br>
                    あと、最近太ってきたので、休日のランニングをボチボチやってます。(できれば日課にしたい…)
                </p>
        </div>
        
        <!--フッター-->
        <!--中央に寄せて表示-->
        <div id="footer">
            <p>presented by shoma sato</p>
        </div>
    </body>
</html>