<!--
作成日：4/25
作成者：佐藤
内容：73p類題3で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_73_3</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/73_3_style.css">
    </head>
    <body>
        <!--ヘッダー-->
        <!--中央に寄せて表示-->
        <div id="header">
            <h1>divによる区切り</h1><br>
        </div>
        
        <!--メイン-->
        <!--ヘッダーの左端に併せて表示-->
        <div id="main">
            <li id="st"><h2>項目1(この項目だけ強調)</h2></li>　                 <!--項目を赤字、下線付き、斜体で強調表示-->
                <p>文書項目1</p>
            <li><h2>項目2</h2></li>
                <p><span>文書項目2</span></p>                                 <!--文書項目を赤字、太字で強調表示-->
            <li><h2>項目3</h2></li>
                <p>文書項目3<br>この「<span>文字</span>」だけスタイルを変更</p>    <!--文書項目の一部を赤字、太字で強調表示-->
        </div>
        
        <!--フッター-->
        <!--中央に寄せて表示-->
        <div id="footer">
            ここがこのページのフッターです。
        </div>
    
    </body>
</html>