<!--
作成日：4/25
作成者：佐藤
内容：73p類題2で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_73_2</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../css/73_2_style.css">
    </head>
    <body>
        <h1>子孫セレクタの練習</h1><br>
        <li id="st"><h2>項目1(この項目だけ強調)</h2></li>　                 <!--項目を赤字、下線付き、斜体で強調表示-->
            <p>文書項目1</p>
        <li><h2>項目2</h2></li>
            <p><span>文書項目2</span></p>                                 <!--文書項目を赤字、太字で強調表示-->
        <li><h2>項目3</h2></li>
            <p>文書項目3<br>この「<span>文字</span>」だけスタイルを変更</p>    <!--文書項目の一部を赤字、太字で強調表示-->
    </body>
</html>