<!--
作成日：4/23
作成者：佐藤
内容：38p類題2で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_38_2</title>
    </head>
    <body>
        <h1>要素の説明</h1><br>
        <ul>
            <li>ブロックレベル要素</li>
                <ul>
                    <li>p要素</li>
                        <p>文章の表示。</p>
                    <li>h1～h6要素</li>
                        <p>文字サイズを大きくし、太字で強調する。<br>また、1～6で強調の優先度を変える。<br>1が最も優先度が高く、6が最も低い。</p>
                        
                    <li><strong>ul要素</strong></li>                     <!--ここの要素の説明を受験生に書き込んでもらう-->
                        <p style='background-color: darkorange'>
                        <br>
                        <br>
                        <br>
                        
                    <li>div要素</li>
                        <p>文書のブロック化。</p>
                    <li>table要素</li>
                        <p>表の作成。</p>
                    <li>hr要素</li>
                        <p>区切り線。<br>指定したサイズ、長さ、見た目のラインを引く。</p>
                </ul>
                <br><br>
            <li>インライン要素</li>
                <ul>
                   
                    <li><strong>a要素</strong></li>                       <!--ここの要素の説明を受験生に書き込んでもらう-->
                        <p style='background-color: darkorange'>
                        <br>
                        <br>
                        <br>
                        
                    <li>br要素</li>
                        <p>改行</p><br>
                        
                    <li><strong>em要素</strong></li>                      <!--ここの要素の説明を受験生に書き込んでもらう-->
                        <p style='background-color: darkorange'>
                        <br>
                        <br>
                        <br>
                        
                    <li><strong>strong要素</strong></li>                  <!--ここの要素の説明を受験生に書き込んでもらう-->
                        <p style='background-color: darkorange'>
                        <br>
                        <br>
                        <br>
                        
                    <li>span要素</li>
                        <p>文章定義のグループ化</p><br>
                    <li>img要素</li>
                        <p>画像の表示</p><br>
                </ul>
        </ul>
    </body>
</html>