<!--
作成日：4/23
作成者：佐藤
内容：38p類題3で表示させる画面表示(製作にあたりコンパスジャパンのHPを参考にしている)
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_38_3</title>
    </head>
    <body>
        <!--各大項目はh1～h6で強調して表示する-->
        
        <!--HPの「COMPASS JAPAN」という社名表示-->
        <h1>株式会社コンパスジャパン</h1><br>
        
        <!--HPの「HOME」の項目内容-->
        <li><h2>ホーム</h2></li>
        
        <!--HPの「About us」の項目内容-->
        <li><h2>会社概要</h2></li>
            <p>世の中には素晴らしいアイディア、商品、サービスが日々生まれています。<br> 私どもは、その発掘と開発、販売を通して社会貢献していきます。<br>みなが笑顔で暮らせる社会<br>ちょっと便利なサービス<br>ちょっと楽しい商品をお届けしたいと思います。
            <br>
            <br>
             代表　馬込　皓一</p>
            <br>
            
        <!--HPの「Business」の項目内容-->    
        <li><h2>ビジネス</h2></li>
            <ul>
                <li><h3>自社ビジネス</h3></li>
                <ul>
                    <li><strong>Webサービス</strong></li>
                        <p>Webサービスの企画、開発、販売。</p>
                    <li><strong>HP制作</strong></li>
                        <p>ホームページを制作致します。</p>
                    <li><strong>SES事業</strong></li>
                        <p>エンジニアと企業間を取り持ちます。</p>
                    <li><strong>マーケティング支援</strong></li>
                        <p>MEDICAやIFAへの出展支援や、見学。<br>在欧大手企業への視察支援を行っております。</p>
                    <li><strong>幸せのクラウド家系図 絆</strong></li>
                        <p>コミュニケーション機能付きアーカイブ家系図。<br>どこでもいつでも家族だけで楽しめます。</p>
                </ul>
                <li><h3>ビジネスパートナー</h3></li>
                <ul>
                    <li><strong>クラウド関連</strong></li>
                        <p>シオン株式会社様と提携して、<br>SPAの事業を行っております。</p>
                    <li><strong>エネルギー関連</strong></li>
                        <p>HEMS　納入実績1万台<br>BEMS　300社以上の実績を持つ<br>株式会社オンプランニング様とビジネス提携してます。</p>
                    <li><strong>ヘルス関連</strong></li>
                        <p>見守りシステム<br>睡眠時のバイタル情報、モーション、室内温度、<br>ドア開閉をスマホやPCで家族が見守ります。 </p>
                </ul>
            </ul>
            
        <!--HPの「Contact」の項目内容-->
        <li><h2>コンタクト</h2></li>
            <ul>
                <li><h3>お問い合わせ</h3></li>
                    <p>当社の事業に関するお問い合わせを下記にて承ります。<br>E-Mail、FAX、電話、いずれの方法でも承ります。お気軽にお問い合わせ下さい。<br><br> 株式会社コンパスジャパン<br>TEL:03-6908-8849　　FAX：03-6908-8839<br>受付時間：9:30～17:00（土、日、祝日及び12:00～13:00を除く）<br>E-Mail： info@compass-japan.com </p>
                    <img src="..\画像\kudanshita_office.jpg" width="402" height="251">
                <li><strong>九段下オフィス</strong></li>
                    <p>〒102-0074　東京都千代田区九段南1-5-6　りそな九段ビル5F<br>地下鉄 東京メトロ半蔵門線・東西線・都営新宿線<br> 「九段下駅」6番出口から出て振り返ると見える、りそな銀行の入ったビルです。</p>
                    <img src="..\画像\map_kudanshita.png" width="360" height="240">
                <li><strong>高田馬場本社</strong></li>
                    <p>〒169-0075　東京都新宿区高田馬場4-4-11　内藤ビル3-D<br> JR線 「高田馬場駅」戸山口（南）から約3分。<br> 地下鉄 東西線　「高田馬場駅」１番出口から約10分。</p>
                    <img src="..\画像\map_takadanobaba.png" width="360" height="240">
            </ul>
    </body>
</html>