<!--
作成日：4/23
作成者：佐藤
内容：38p類題1で表示させる画面表示
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>類題_38_1</title>
    </head>
    <body>
        <h1>リスト練習</h1><br>
        <ul>
            <li>ブロックレベル要素</li>
                <ul>
                    <li>p要素</li>
                    <li>h1～h6要素</li>
                    <li>ul要素</li>
                    <li>div要素</li>
                    <li>table要素</li>
                    <li>hr要素</li>
                </ul>
                <br>
            <li>インライン要素</li>
                <ul>
                    <li>a要素</li>
                    <li>br要素</li>
                    <li>em要素</li>
                    <li>strong要素</li>    <!--ここのリストの内容を強調させる-->
                    <li>span要素</li>
                    <li>img要素</li>
                </ul>
        </ul>
    </body>
</html>