<!--
作成日：4/23
作成者：佐藤
内容：HTML/CSS講座の38pの添削問題の類題2
-->

<!DOCTYPE html>
<html>
    <head>
        <title>類題_38_2</title>
        <meta charset=utf-8>
    </head>
    <body>
        <!--問題文-->
        <p>問題</p>
        <p>下記リンク先のリストを作成し、オレンジ色で塗られている部分の要素の説明を書き込んでください。</p>
        <p>※コードで提出して下さい。なお、分りやすくするため問題部分をオレンジ色にしていますが、<br>回答用のコードではオレンジ色にする必要はありません。</p>
        
        <!--作成する課題の表示へのリンク-->
        <!--課題ごとにリンク先を変えること-->
        <a href="課題リンク先/表示ページ_38_2.html">課題ページ</a>
    </body>
</html>