/*
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題類題4で読み込むスタイルシート
*/

/* リンクの背景色 */
a:link { color:red }                      /* 通常時 */
a:visited { color:red }                   /* マウスクリック後 */
a:hover { color:red; background:yellow}   /* マウスオーバー時 */
a:active { background:blue; color:white}  /* クリック時 */

/* 見出しスタイルクラス */
h1.pTittle { color:gray; background:yellow; text-decoration:underline}

/* 項目 */
h3 {color:blue}

/* リストスタイルクラス */
li.sen {font-style: italic}
#senSt {text-decoration: underline}

/* 文書スタイルクラス */
p {padding-left:2em}
span.st { color:fuchsia; font-weight:900}