/*
作成日：4/24
作成者：佐藤
内容：HTML/CSS講座の64pの添削問題類題4で読み込むスタイルシート
*/

/* リンクの背景色 */
a:link { color:blue }                     /* 通常時 */
a:visited { color:purple }                /* マウスクリック後 */
a:hover { color:red; background:yellow}   /* マウスオーバー時 */
a:active { background:blue; color:white}  /* クリック時 */

/* 画像の囲い線 */
a img {border : 4px #0000ff solid}

/* リンク画像の疑似クラス設定 */
a:link img {border : 4px #0000ff solid}        /* 通常時 */
a:visited img {border : 4px #800080 solid}     /* マウスクリック後 */
a:hover img {border : 4px #ffff00 solid}      /* カーソルオン時 */
a:active img {border : 4px #ff0000 solid}     /* マウスクリック時 */

/* 見出しスタイルクラス */
h1.pTittle { color:gray; background:orange; text-decoration:underline}

/* 項目 */
h2 {color:blue}

/* リストスタイルクラス */
li.sen {font-style: italic}