<!--
作成日：4/26
作成者：佐藤
内容：73p類題6のビジネスのリンク先
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ビジネス</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../../css/73_6_style.css">
    </head>
    <body>     
         <!--ヘッダー-->
        <div id="header">
            <h1>株式会社コンパスジャパン</h1><br>
        </div>
        
        <!--メイン-->
        <!--HPの「Contact」の項目内容-->
        <div id="main">
            <h2>ビジネス</h2>
            <ul>
                <li><h3>自社ビジネス</h3></li>
                <ul>
                    <li><strong>Webサービス</strong></li>
                        <p>Webサービスの企画、開発、販売。</p>
                    <li><strong>HP制作</strong></li>
                        <p>ホームページを制作致します。</p>
                    <li><strong>SES事業</strong></li>
                        <p>エンジニアと企業間を取り持ちます。</p>
                    <li><strong>マーケティング支援</strong></li>
                        <p>MEDICAやIFAへの出展支援や、見学。<br>在欧大手企業への視察支援を行っております。</p>
                    <li><strong>幸せのクラウド家系図 絆</strong></li>
                        <p>コミュニケーション機能付きアーカイブ家系図。<br>どこでもいつでも家族だけで楽しめます。</p>
                </ul>
                <li><h3>ビジネスパートナー</h3></li>
                <ul>
                    <li><strong>クラウド関連</strong></li>
                        <p>シオン株式会社様と提携して、<br>SPAの事業を行っております。</p>
                    <li><strong>エネルギー関連</strong></li>
                        <p>HEMS　納入実績1万台<br>BEMS　300社以上の実績を持つ<br>株式会社オンプランニング様とビジネス提携してます。</p>
                    <li><strong>ヘルス関連</strong></li>
                        <p>見守りシステム<br>睡眠時のバイタル情報、モーション、室内温度、<br>ドア開閉をスマホやPCで家族が見守ります。 </p>
                </ul>
            </ul>
        </div>
        
        <!--フッター-->
        <div id="footer">
            <p id="ftl"><a href="../表示ページ_73_6.html">home</a></p>
        </div>
    </body>
</html>