<!--
作成日：4/26
作成者：佐藤
内容：73p類題6の会社概要のリンク先
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>会社概要</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../../css/73_6_style.css">
    </head>
    <body>
       <!--ヘッダー-->
        <div id="header">
            <h1>株式会社コンパスジャパン</h1><br>
        </div>
        
        <!--メイン-->
        <!--HPの「About us」の項目内容-->
        <div id="main">
            <h2>会社概要</h2>
                <p>世の中には素晴らしいアイディア、商品、サービスが日々生まれています。<br> 私どもは、その発掘と開発、販売を通して社会貢献していきます。<br>みなが笑顔で暮らせる社会<br>ちょっと便利なサービス<br>ちょっと楽しい商品をお届けしたいと思います。
                <br>
                <br>
                 代表　馬込　皓一</p>
                <br>
        </div>
        
        <!--フッター-->
        <div id="footer">
            <p id="ftl"><a href="../表示ページ_73_6.html">home</a></p>
        </div>
    </body>
</html>