<!--
作成日：4/24
作成者：佐藤
内容：64p類題5のコンタクトのリンク先
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>会社概要</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../../css/64_5_style.css">
    </head>
    <body>
        <!--HPの「Contact」の項目内容-->
        <h2>コンタクト</h2>
            <ul>
                <li><h3>お問い合わせ</h3></li>
                    <p>当社の事業に関するお問い合わせを下記にて承ります。<br>E-Mail、FAX、電話、いずれの方法でも承ります。お気軽にお問い合わせ下さい。<br><br> 株式会社コンパスジャパン<br>TEL:03-6908-8849　　FAX：03-6908-8839<br>受付時間：9:30～17:00（土、日、祝日及び12:00～13:00を除く）<br>E-Mail： info@compass-japan.com </p>
                    <img src="..\..\画像\kudanshita_office.jpg" width="402" height="251">
                <li><strong>九段下オフィス</strong></li>
                    <p>〒102-0074　東京都千代田区九段南1-5-6　りそな九段ビル5F<br>地下鉄 東京メトロ半蔵門線・東西線・都営新宿線<br> 「九段下駅」6番出口から出て振り返ると見える、りそな銀行の入ったビルです。</p>
                    <a href="https://www.google.co.jp/maps/place/%E3%80%92102-0074+%E6%9D%B1%E4%BA%AC%E9%83%BD%E5%8D%83%E4%BB%A3%E7%94%B0%E5%8C%BA%E4%B9%9D%E6%AE%B5%E5%8D%97/@35.6928235,139.7288097,15z/data=!3m1!4b1!4m5!3m4!1s0x60188c69417776e5:0x503a8d273865d0f6!8m2!3d35.692822!4d139.7429931">
                        <img src="..\..\画像\map_kudanshita.png" width="360" height="240">
                    </a>
                <li><strong>高田馬場本社</strong></li>
                    <p>〒169-0075　東京都新宿区高田馬場4-4-11　内藤ビル3-D<br> JR線 「高田馬場駅」戸山口（南）から約3分。<br> 地下鉄 東西線　「高田馬場駅」１番出口から約10分。</p>
                    <a href="https://www.google.co.jp/maps/place/%E3%80%92169-0075+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%96%B0%E5%AE%BF%E5%8C%BA%E9%AB%98%E7%94%B0%E9%A6%AC%E5%A0%B4%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%94%E2%88%92%EF%BC%91%EF%BC%91/@35.7125157,139.6971713,17z/data=!3m1!4b1!4m5!3m4!1s0x60188d39d68e065b:0xabab6c2c24e824a3!8m2!3d35.7125157!4d139.7015487">
                        <img src="..\..\画像\map_takadanobaba.png" width="360" height="240">
                    </a>
            </ul>
    </body>
</html>