<!--
作成日：4/24
作成者：佐藤
内容：64p類題5の会社概要のリンク先
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>会社概要</title>
        
        <!--cssスタイルシートの読み込み-->
        <link rel="stylesheet" type="text/css"href="../../css/64_5_style.css">
    </head>
    <body>
        <!--HPの「About us」の項目内容-->
        <h2>会社概要</h2>
            <p>世の中には素晴らしいアイディア、商品、サービスが日々生まれています。<br> 私どもは、その発掘と開発、販売を通して社会貢献していきます。<br>みなが笑顔で暮らせる社会<br>ちょっと便利なサービス<br>ちょっと楽しい商品をお届けしたいと思います。
            <br>
            <br>
             代表　馬込　皓一</p>
            <br>
    </body>
</html>